# StreamingExamples

./: .gitignore  KafkaStreams.txt  README.md  TechTalk-Kafka-Apr-2022.pptx
KSQLExamples/: Employees.json  Input.json  KSQL_Queries.md  KafkaPOCExecutionSteps.md  KafkaPOCExecutionSteps.txt  edgar-hdfs-orc-sink-2.json  edgar-hdfs-orc-sink.json  edgar-logs-es-sink-2.json  edgar-logs-es-sink.json  edgar-logs-pg-sink-2.json  edgar-logs-pg-sink.json
KafkaConnect/: 1-Pre-requisites.md  2-EnvironmentSetup.md  (+1 more)
KafkaCustomSerDe/: pom.xml
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/: ConsumerRunnable.java  EmployeeConsumer.java  EmployeeConsumerWithThread.java  EmployeeProducer.java
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/consumer/: ConsumerRunnable.java  EmployeeConsumer.java  EmployeeConsumerWithThread.java  UsedCarConsumer.java
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/deserializer/: EmployeeDeserializer.java  GenericDeserializer.java  UsedCarDeserializer.java
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/models/: Employee.java  UsedCar.java
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/producer/: EmployeeProducer.java  UsedCarProducer.java
KafkaCustomSerDe/src/main/java/com/bigdata/kafka/serializer/: EmployeeSerializer.java  GenericSerializer.java  UsedCarSerializer.java
KafkaExamples/: pom.xml
KafkaExamples/src/main/docker/: DockerRun.txt  Dockerfile  docker-compose-edgar-producer.yaml  edgar-logs-entrypoint.sh
KafkaExamples/src/main/docker/configs/: edgar-avro-config.properties  edgar.avsc  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka_client.user.keytab  kafka_client_jaas.conf  krb5.conf
KafkaExamples/src/main/docker/configs/kafka_client/: kafka_client_jaas.conf
KafkaExamples/src/main/docker/configs/kdc/: krb5.conf
KafkaExamples/src/main/java/com/bigdata/kafka/admin/: ListKafkaTopics.java
KafkaExamples/src/main/java/com/bigdata/kafka/admin/groups/: ConsumerGroupOperations.java  ConsumerGroupResetOffsets.java  ConsumerGroupResetOffsetsWithTimestamp.java  DescribeConsumerGroup.java  ListConsumerGroupOffsets.java  ListConsumerGroups.java  SortKafkaTopicPartitions.java
KafkaExamples/src/main/java/com/bigdata/kafka/consumer/kerberos/: KerberosSecureAvroMessageConsumer.java  KerberosSecureMessageConsumer.java
KafkaExamples/src/main/java/com/bigdata/kafka/consumer/practice/: ConsumerAssignAndSeekExample.java  ConsumerAssignAndSeekFromMultiplePartitions.java  ConsumerWithThread.java  GetOffsetsFromTheGivenTimestamp.java  SimpleConsumerExample.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/avro/: GenericAvroMessageConsumer.java  GenericAvroMessageProducer.java  SpecificAvroMessageConsumer.java  SpecificAvroMessageProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/console/: KafkaConsoleProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/custom/: EmployeeConsumer.java  EmployeeProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/custom/deserializer/: EmployeeDeserializer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/custom/serializer/: EmployeeSerializer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/edgar_logs/: ConvertObjectToJson.java  EdgarLog.java  EdgarLogKafkaProducer.java  EdgarLogsDirectoryWatcher.java  ReadEDGARLog.java  ReadEDGARLog2.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/file/dynamic/: EdgarLogsKafkaDynamicFileProducer.java  KafkaDynamicFileProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/file/fixed/: KafkaStaticFileProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/file/watcher/: LogsDirectoryWatcher.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/fixed/: JsonRecordProducer.java  KafkaStaticMessagesProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/kerberos/: KerberosSecureAvroMessageProducer.java  KerberosSecureMessageProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/practice/: ProducerExampleWithCallback.java  SimpleProducerExample.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/twitter/: TwitterProducer.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/types/: AsynchronousSend.java  KafkaSimpleProducer.java  MyProducerCallback.java  SynchronousSend.java
KafkaExamples/src/main/java/com/bigdata/kafka/producer/utils/: ApplicationConstants.java  CommonUtils.java  Employee.java
KafkaExamples/src/main/resources/: Connector2.json
KafkaExamples/src/main/resources/avro/: Orders.avsc
KafkaExamples/src/main/resources/cars/: Cars_Test.csv
KafkaExamples/src/main/resources/kafka/: avro-config.properties
KafkaExamples/src/main/scala/: HelloWorld.scala
KafkaExamples/src/main/scala/com/bigdata/kafka/scala/admin/groups/: Conf.scala  ConsumerGroupResetOffsets.scala  ConsumerGroupResetOffsetsWithTimestamp.scala  ResetOffsetsUtils.scala
KafkaExamples/src/main/scala/com/bigdata/kafka/scala/consumer/practice/: GetOffsetsFromTimestamp.scala
SchemaRegistryOperations/: README.md  docker-compose-schema-registry.yml  pom.xml
SchemaRegistryOperations/src/main/java/com/bigdata/java/: PSQL_Read.java
SchemaRegistryOperations/src/main/java/com/bigdata/kafka/schemaregistry/: CRUD_Operations_Java.java
SchemaRegistryOperations/src/main/resources/: Test1.avsc  Test2.avsc  adserver.avsc  employee.avsc
SchemaRegistryOperations/src/main/scala/com/bigdata/kafka/: ReadAvro.scala  ReadAvroWithEncoders.scala  SchemaRegistryService.scala
SchemaRegistryOperations/src/main/scala/com/bigdata/kafka/schemaregistry/: CRUD_Operations.scala
avro-examples/: pom.xml
avro-examples/src/main/java/com/bigdata/avro/: CombinationsToGetASum.java  GenericRecordExample.java  PerfectNumber.java  PrimesBetweenTwoNumbers.java  ReflectedCustomer.java  ReflectedCustomerExample.java  SchemaEvolutionBackwardAndFullCompatibility.java  SchemaEvolutionForwardCompatibility.java  SpecificRecordExample.java
avro-examples/src/main/resources/avro/: Customer.avsc  CustomerV1.avsc  CustomerV2.avsc
(+60 files in other folders)
