bootstrap.servers=SASL_SSL://worker1.bigdata.com:9094,SASL_SSL://worker2.bigdata.com:9094,SASL_SSL://worker3.bigdata.com:9094
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
schema.file=/home/bigdata/java_examples/edgar/edgar.avsc
output.format=avro
topic.name=edgar-logs-avro
input.logs.dir=/home/bigdata/java_examples/edgar/splitted
ssl.keystore.location=/home/bigdata/ssl_client/kafka.client.keystore.jks
ssl.key.password=clientpassword
ssl.keystore.password=clientpassword
ssl.truststore.location=/home/bigdata/ssl_client/kafka.client.truststore.jks
ssl.truststore.password=clientpassword
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka

