KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    debug=true
    keyTab="KAFKA_CLIENT_USER_KEYTAB"
    principal="KAFKA_CLIENT_KERBEROS_PRINICIPAL";
};
