bootstrap.servers=BOOTSTRAP_SERVERS
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=SCHEMA_REGISTRY_URL
schema.file=/edgar/edgar.avsc
output.format=avro
topic.name=logs-test
input.logs.dir=/edgar/input_logs/
ssl.keystore.location=/edgar/kafka.client.keystore.jks
ssl.key.password=clientpassword
ssl.keystore.password=clientpassword
ssl.truststore.location=/edgar/kafka.client.truststore.jks
ssl.truststore.password=clientpassword
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka

