KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    debug=true
    keyTab="/edgar/kafka_client.user.keytab"
    principal="kafka@KAFKA.SECURE";
};
